MONGO_URI=mongodb+srv://gauthor0:Author321123@cluster0.tb8m4.mongodb.net/love-island?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f8e2b1c9d6a7e3f5c8b2a1d9e6f7c3
PORT=5000
NODE_ENV=development